/*

오일러는 마법의 주문이 적혀있는 코딩마법서를 볼드모트 손에 넘어가지 않도록 금고에 잘 보관해야 한다. 금고는 한 개의 자물쇠로 채워져 있는데 자물쇠의 비밀번호는 0부터 9까지 숫자 4개로 이루어진 비밀번호를 넣으면 열리게 되어있다. 
볼드모트가 비밀번호를 맞출 확률은 1 / 10,000로 작지만 반복적인 시도를 한다면 언젠가는 코딩마법서를 훔칠 수 있을지도 모른다.

볼드모트는 첫날에는 0000, 다음 날에는 0001, 그 다음 날에는 0002, …와 같은 식으로 마지막 날에는 9999로 하루에 비밀번호를 하나씩 바꾸어 가면서 코딩마법서를 훔치려 시도한다.
오일러는 볼드모트의 공격을 막기 위해서 새로운 아이디어를 생각해내었다. 비밀번호가 다른 두 개의 자물쇠를 매일 매일 번갈아 가면서 채운다면 볼드모트가 훔쳐가지 못할거라 생각하였다.
자물쇠를 각각 자물쇠1, 자물쇠2로 이름을 붙이자. 볼드모트가 노리는 첫날에는 자물쇠1을 사용했으며, 그 다음 날에는 자물쇠2, 다시 다음 날에는 자물쇠1과 같은 식으로 매일 매일 자물쇠는 바뀐다.
두 자물쇠의 비밀번호가 주어지면 오일러가 볼드모트에게서 코딩마법서를 지킬 수 있는지 알려주는 프로그램을 작성하여라.

*/
#include <iostream>
#include <stdio.h>

bool judge(int num1, int num2);

bool judge(int num1, int num2)
{
    bool ans=(((num1%2)!=0)&&((num2%2)==0));
    return ans;
}

int main(void)
{
    int passwd1;
    int passwd2;
    scanf("%d %d",&passwd1 ,&passwd2);
    printf(" %d",!(judge(passwd1,passwd2)));

    return 0;
}
